{
  "name": "Heroku SSH",
  "description": "A SSH using Docker.",
  "keywords": [
    "nginx",
    "index"
  ],
  "builpacks": [
    { "url": "https://github.com/dockhero/heroku-buildpack-docker-compose.git" }
  ],
  "repository": "https://github.com/xVoldx/heroku-jupyter-BETA",
  "stack": "container"
  "env": {
    "NGROK_TOKEN" : {
       "description": "Use private ngrok token to prevent tunnel termination.",
       "required" : false
    }
  } 
}
